<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerAdmin webmaster@localhost
    DocumentRoot {{ nc_sitedir }} 

    # Byte13 - TLS enforcement with HSTS
      <IfModule mod_headers.c>
        Header always set Strict-Transport-Security "max-age=15552000; includeSubDomains"
      </IfModule>

    # Byte13 - Section for NexCloud

     <Directory {{ nc_sitedir }}/>
            Options +FollowSymlinks
            AllowOverride All

          <IfModule mod_dav.c>
                Dav off
          </IfModule>

          SetEnv HOME {{ nc_sitedir }} 
          SetEnv HTTP_HOME {{ nc_sitedir }} 
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    SSLCertificateFile /etc/letsencrypt/live/{{ nc_trusteddomain }}/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/{{ nc_trusteddomain }}/privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf
    ServerName {{ nc_trusteddomain }} 

</VirtualHost>
</IfModule>

